{
  "name": "cubic-world",
  "version": "0.1.0",
  "license": "CC-BY-3.0",
  "scripts": {
    "clean": "rm -rf dist dist-server .parcel-cache",
    "build": "parcel build browser/index.html --target=browser",
    "build:server": "parcel build server/index.js --target=server --dist-dir=dist-server",
    "start": "parcel browser/index.html --open --target=browser --log-level verbose",
    "start:server": "yarn build:server && node dist-server/index.js",
    "deploy": "yarn clean && yarn build && gh-pages -d dist/browser"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "parcel": "^2.0.0-beta.1"
  },
  "dependencies": {
    "faker": "^4.1.0",
    "three": "^0.125.0",
    "ws": "^7.3.1"
  },
  "resolutions": {
    "node-forge": "^0.10.0"
  },
  "targets": {
    "browser": {
      "context": "browser",
      "publicUrl": "./",
      "engines": {
        "browsers": "last 1 Chrome versions"
      }
    },
    "server": {
      "context": "node",
      "engines": {
        "node": ">=14.x"
      }
    }
  }
}
